<html lang="en">
  <head>
      <title>About Us</title>

    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" />

  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="stories.html">Survivor Stories</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <aside class="left-text">
          <h1> About Us</h1>
          <p> We are an organization rooted in Florida dedicated to providing funding, support and awareness of the statewide effort to end human trafficking.</p>
          <p>To learn more about human trafficking, and the efforts across Florida to stop the evil enterprise in our state, visit YouCanStopHT.com</p>
        </aside>
        <img src="images/human-trafficking-infographic.png" alt="Human Trafficking Infographic">
      </div>
    </main>

    <footer>
      <p>Page designed by Skylar</p>
    </footer>
  </body>
</html>
