<html lang="en">
  <head>
      <title>Contact Form</title>

    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" />

  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="stories.html">Survivor Stories</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
    <div class="container">
      <h1>Contact Us</h1>
      <p>Please fill out the contact form below and a team member will be with you shortly</p>
      <form class="contact-form" id="test_form" name="test_form" method="" action="form.php" onsubmit="return validateForm(this)">
        <div class="first-name input-section">
          <label for="firstname" class="label_input_wrap">First Name: </label>
          <input type="text" name="firstname" id="firstname" placeholder="ex. John"/>
        </div>

        <div class="last-name input-section">
          <label for="lastname" class="label_input_wrap">Last Name: </label>
          <input type="text" name="lastname" id="lastname" placeholder="ex. Doe"/>
        </div>

        <div class="email input-section">
          <label for="email" class="label_input_wrap">Email: </label>
          <input type="email" name="email" id="email" placeholder="jdoe@example.com" />
        </div>

        <div class="telephone input-section">
          <label for="telephone" class="label_input_wrap">Telephone: </label>
          <input type="tel" name="telephone" id="telephone" placeholder="123-456-7890" />
        </div>

        <div class="comments input-section">
          <label for="comments" class="label_input_wrap">Comments: </label>
          <textarea name="comments" id="comments" cols="35" rows="5" placeholder="Comment Here"></textarea>
        </div>

        <div class="reset">
          <input type="reset" value="Refresh"/>
        </div>

        <div class="submit">
          <input type="submit" value="Contact Us"/>
        </div>

      </form>
    </div>
  </main>

  <footer>
    <p>Page designed by Skylar</p>
  </footer>
  </body>
</html>
