<html lang="en">
  <head>
      <title>Home</title>

    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" />

  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="stories.html">Survivor Stories</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <aside class="left-text">
          <h1>Florida's Fight to End Human Trafficking</h1>
          <p>We are dedicated to elevating the voices of human trafficking survivors and combatting this form of modern day slavery in our state.</p>
        </aside>
        <img src="images/human-trafficking.jpeg" alt="Human Trafficking Victim" width="400" height="260" class="home-image">
      </div>
    </main>

    <footer>
      <p>Page designed by Skylar</p>
    </footer>
  </body>
</html>
