<html lang="en">
  <head>
      <title>Survivor Stories</title>

    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" />

  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="stories.html">Survivor Stories</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <div>
        <h1>Survivor Stories</h1>
        <p>Each day, men, women and children across the globe become victims of human trafficking. But by spreading awareness and reporting suspicious activity when you see it, those victims become survivors. Here are their stories.</p>
      </div>
      <section>
        <img src="images/headshot5.jpeg" alt="Survivor Headshot" height="350" width="200">
        <img src="images/headshot1.jpeg" alt="Survivor Headshot" height="350" width="200">
        <img src="images/headshot3.jpeg" alt="Survivor Headshot" height="350" width="200">
      </section>
    </main>

    <footer>
      <p>Page designed by Skylar</p>
    </footer>
  </body>
</html>
