* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: sans-serif;
}

body {
  background:#03033c;
  color: #fff;
}

.container {
  max-width: 900px;
  margin: 50px auto 180px;
  text-align: center;
}

header {
  text-align: center;
  background: white;
  padding: 20px 0;
}

.left-text {
  width: 50%;
  float: left;
}

nav {
  text-align: right;
  padding-right: 10px;
}

nav ul li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: lightblue;
  padding: 5px;
  font-size: 18px;
  text-shadow: 0 0 #05439a;
}

nav a:hover {
  color: navy;
}

h1 {
  color: lightblue;
  font-family: 'Special Elite', cursive;
}

.about-text {
  padding: 20px;
  max-width: 500px;
  border-radius: 4px;
  margin: 20px auto;
  float: left;
}

.about-image {
  float: left;
}

.home-text {
  font-size: 18px;
}

.home-image:hover {
  opacity: 0.5;
}

.survivor-images:hover {
  opacity: 0.5;
  text-align: center;
}

.contact-form {
  background: lightblue;
  padding: 20px;
  max-width: 500px;
  border-radius: 4px;
  color: white;
  font-family: sans-serif;
  margin: 20px auto;
  text-align: left;
}

.label_input_wrap {
  display: block;
}

label {
  font-weight: bold;
}

p {
 font-size: 18px;
}

.reset input,
.submit input {
  background: navy;
  color: white;
  padding: 5px 20px;
}

.reset,
.submit {
  display: inline;
}

.input-section {
  margin-bottom: 5px;

input {
  padding: 5px 10px;
  border-radius: 3px;

textarea {
  font-family: sans-serif;
  padding: 10px 10px;
  border-radius: 4px;
}

select {
  width: 185px;
  padding: 8px 0;
  border-radius: 4px;
}

footer {
  background: white;
  color: navy;
  text-align: center;
  padding: 20px 0;
}
